<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>MyPantry!</title>
  <style>
    * {
      box-sizing: border-box;
    }
    
    body {
      font-family: Arial, Helvetica, sans-serif;
    }
    
    /* Style the header */
    header {
      background-color: rgb(91, 119, 204);
      padding: 30px;
      text-align: center;
      font-size: 35px;
      color: white;
    }
    
    /* Create two columns/boxes that floats next to each other */
    nav {
      float: left;
      width: 30%;
      height: 600px; /* only for demonstration, should be removed */
      background: rgb(208, 179, 236);
      padding: 20px;
    }
    
    /* Style the list inside the menu */
    nav ul {
      list-style-type: none;
      padding: 20px;
      width: 70%;
    }
    
    article {
      float: left;
      padding: 20px;
      width: 70%;
      background-color: #f6ebbf;
      height: 600px; /* only for demonstration, should be removed */
    }
    
    /* Clear floats after the columns */
    section::after {
      content: "";
      display: table;
      clear: both;
    }
    
    /* Style the footer */
    footer {
      background-color: rgb(91, 119, 204);
      padding: 10px;
      text-align: center;
      color: white;
    }
    
    /* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
    @media (max-width: 600px) {
      nav, article {
        width: 100%;
        height: auto;
      }
    }
    </style>
    </head>
    <body>
    
    
    
    
    <header>
      <h2>Welcome To MyPantry!</h2>
    </header>
    <style>
      h2 {
        font-family: tahoma;
      }
    </style>
    <section>
      <nav>
        <ul>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Features</a></li>
          <li><a href="#">Customization</a></li>
        </ul>
      </nav>
      <style>
      </style>
      
      <article>
        <h1>About Us</h1>
        <p>Inspired by the pantry at our school that helps with storing and distributing necessities to help support low-income families, the MyPantry app's functions benefit organizers and users.</p>
        <p>Pantry Managers can:
          <ul>Start and organize pantries easily</ul>
          <ul>Easily publicize pantries through links</ul>
          <ul>More easily provide for their communities by having MyPantry do the bookkeeping</ul>
        </p>
        <p>Users can:
          <ul>Find pantries if in need of support</ul>
          <ul>Be kept up to date on what items are available</ul>
          <ul>Idk what to do with this third bullet point lol</ul>
        </p>
      </article>
      <style>
        p {
          font-family:Trebuchet MS;
          font-size: 18px;
        }
      </style>

    </section>
    
    <footer>
      <p>For more information, contact: </p>
    </footer>
    
    </body>
    </html>
    
  